<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCellID" id="gTV-IL-0wX" customClass="FilterCollectionCell" customModule="liubai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="118" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="118" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-JN-Ght">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="108"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aa " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkB-e9-jhY">
                        <rect key="frame" x="0.0" y="87" width="118" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="I9h-JN-Ght" secondAttribute="bottom" id="5SX-J7-8Du"/>
                <constraint firstAttribute="trailing" secondItem="lkB-e9-jhY" secondAttribute="trailing" id="IDR-w8-44W"/>
                <constraint firstItem="I9h-JN-Ght" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kpk-1X-ONe"/>
                <constraint firstAttribute="bottom" secondItem="lkB-e9-jhY" secondAttribute="bottom" id="bg5-o9-nkn"/>
                <constraint firstAttribute="trailing" secondItem="I9h-JN-Ght" secondAttribute="trailing" id="pa5-pB-5sF"/>
                <constraint firstItem="lkB-e9-jhY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tZI-b6-bm4"/>
                <constraint firstItem="I9h-JN-Ght" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x2Y-22-g47"/>
            </constraints>
            <size key="customSize" width="118" height="108"/>
            <connections>
                <outlet property="filterImg" destination="I9h-JN-Ght" id="gU2-cZ-tQO"/>
                <outlet property="filterName" destination="lkB-e9-jhY" id="UPE-2D-zSD"/>
            </connections>
            <point key="canvasLocation" x="68" y="83"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="11" width="1512" height="1512"/>
    </resources>
</document>
